<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', sans-serif;
            background-image: url('./asset/BG.jpg');
        }

        /* Navigation Styles */
        .nav-bar {
            overflow: hidden;
            /* background-color: #f8f8f8; */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
        }

        .button {
            display: block;
            color: rgba(0, 0, 0, 0.736);
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 12px;
            opacity: 0.6;
            transition: opacity 0.3s ease;
            margin: 0 10px;
        }

        .button:hover {
            opacity: 1;
        }

        /* Content Styles */
        .content-container {
            position: relative;
            top: 170px;
            padding: 20px;
            max-width: 100%;
            justify-content: space-around;
        }

        .welcome-text {
            font-size: 36px;
            opacity: 0.6; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 74px; text-align: center;
        }

        .intro-text {
            position: relative;
            top:50px;
            font-size: 14px;
            opacity: 0.6;
            font-size: 18px; word-spacing: 1px;
            text-align: center;
        }

       /* Footer Styles */
       .footer-container {
            align-self: center;
            display: flex;
            justify-content: center;
            position: fixed;
            left: 100px;
            bottom: 10px;
            width: 80%;
            justify-content: space-between;
        }
        
        .footer-icon {
            display: inline-block;
            padding: 0.5%;
            border-radius: 80%;
        }
        
        .footer-icon img {
            height: 55px;
            width: 60px;
            border-radius: 40px;
        }

        /* Media Queries for Responsive Design */
        @media screen and (max-width: 768px) {
            .top-bar {
                flex-direction: row;
                align-items: center;
                /* background-color: rgb(215, 215, 215); */
            }

            .button {
                width: 100%;
                margin: 5px 0;
                font-size: 12px;
            }

            .content-container {
                padding: 10px;
            }

            .welcome-text {
                top: 50px;        
                opacity: 0.6; 
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 74px; text-align: center;

            }

            .intro-text {
                font-size: 14px;
                opacity: 0.6;
                font-size: 18px; word-spacing: 1px;
                position: relative;
                top: 100px;
            }
            .footer-container {
                flex-direction: row;
                align-items: center;
                position: relative;
                width: 100%;
                /* padding: 20px 0; */
                left: 5px;
                top: 450px;
                opacity: 0.7;
            
            /* 
             align-self: center;
            display: flex;
            justify-content: center;
            position: fixed;
            left: 100px;
            bottom: 10px;
            width: 80%;
            justify-content: space-between;*/
            }
            
            .footer-icon {
                /* margin: px; */
                padding: 0%;
            }
        }
        /* Annimations  */
        .linkedin-icon {
            height: 60px;
            width: 70px;
            padding: 5px;
            border-radius: 50%;
            transition: opacity 1s;
            opacity: 0.7; 
            transition: transform 1s;
        }

        .facebook-icon {
            height: 60px;
            width: 70px;
            padding: 5px;
            border-radius: 50%;
            transition: opacity 1s;
            opacity: 0.7; 
            transition: transform 1s; 
        }

        .instagram-icon {
            height: 70px;
            width: 80px;
            padding: 5px;
            border-radius: 50%;
            transition: opacity 1s;
            opacity: 0.7; 
            transition: transform 1s; 
        }

        .github-icon {
            height: 70px;
            width: 80px;
            padding: 5px;
            border-radius: 50%;
            transition: opacity 1s;
            opacity: 0.7; 
            transition: transform 1s;
        }

        /* Hover effect */
        .linkedin-icon:hover,
        .facebook-icon:hover,
        .instagram-icon:hover,
        .github-icon:hover {
            transform: scale(1.5);
            opacity: .9;
        
        } 
    </style>
</head>
<body>

    <!-- Navigation -->
    <div class="nav-bar">
        <div class="top-bar">
            <a href="./scripts/about.html" class="button">My Story</a>
            <a href="./scripts/Projects.html" class = "button">Projects</a>
            <a href="./scripts/Experience.html" class="button">Experience</a>
            <a href="./scripts/Education.html" class="button">Education</a>
        </div>
    </div>

    <!-- Content -->
    <div class="content-container">
        <div class="welcome-text">
            Welcome
        </div>
        <div class="intro-text">
            Hi, I'm Rahat Bhuiyan, a Computer Science major with a passion for crafting immersive experiences through programming. <br/> My journey combines the logic of algorithms, the elegance of mathematics, and the creativity of game design.
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-container">
        <div class="footer-icon">
            <a href="https://www.linkedin.com/in/rahat-bhuiyan-30887920b/">
                <img src="./asset/ling.png" alt="LinkedIn"/>
            </a>
        </div>
        <div class="footer-icon">
            <a href="https://www.facebook.com/rahat.alam.1614460">
                <img src="./asset/Facebook_Logo.png" alt="Facebook"/>
            </a>
        </div>
        <div class="footer-icon">
            <a href="https://www.instagram.com">
                <img src="./asset/insta.jpeg" alt="Instagram"/>
            </a>
        </div>
        <div class="footer-icon">
            <a href="https://github.com/Rahat441">
                <img src="./asset/git.png" alt="GitHub"/>
            </a>
        </div>
    </div>

</body>
</html>
