<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" class="text/css" href="style.css">


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      /* Prevent scrolling when container is expanded */
    }

    /* For dynamic color change  */


    .container {
      /* To style body and background image   */
      position: relative;
      width: 100%;
      height: 100%;
      /* background-image: url("asset/BG.jpg"); */
      justify-content: center;
      align-items: center;
    }

    .button {
      border: transparent;
      background-color: transparent;
      color: rgba(0, 0, 0, 0.736);
      text-align: center;
      text-decoration: underline;
      display: inline-block;
      font-size: 22px;
      margin: 4px 2px;
      cursor: pointer;
      height: 50px;
      width: 200px;
      border-radius: 12px;
      opacity: 0.6;
    }

    .top-bar {
      
      font-family: 'Gill Sans';

      flex-direction: row;
      display: flex;
      position: absolute;
      height: 75;
      width: 50%;
      left: 640px;
      top: 5px;

    }

    /* Animation of the containers  */
    .king-container {
      
      width: 250px;
      height: 340px;
      background-color: #f1f1f1;
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      /* animation: pulse 2s infinite; */
      cursor: pointer;
    }

    .king-text {
      font-size: 24px;
      font-weight: bold;
      opacity: 0;
      animation: fade-in 10s ease-in-out forwards;
    }

    

    /* Animation: Pulse */
    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }
    /* 
     */
     /* CSS for pulse animation */




    /* Animation: Fade-in */
    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Animation: Zoom-in */
    @keyframes zoom-in {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }

    }

    .zoom-in {
      animation: zoom-in 1s forwards;
      position: fixed;
      top: 0;
      left: 0;
      width: 80%;
      height: 80%;
      z-index: 1;
      
    }

    .back-button {
      position: absolute;
      top: 100px;
      left: 170px;
      padding: 10px 20px;
      background-color:rgb(236, 236, 236);
      border: 1px solid #000;
      border-radius: 4px;
      cursor: pointer;
      z-index: 2;
      
      
    }

    .fade-out {
      animation: fade-out 1s forwards;
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }


/* Apply the pulse animation to the element with the 'pulse-animation' class */
.pulse-animation {
  animation: pulse 1.2s infinite;
}



/* Animation of the containers  */
  </style>

  <script>
 let isAnimating = true; 


    function project1() {
      const kingContainer = document.querySelector('.king-container');
      kingContainer.classList.remove('pulse-animation');
      kingContainer.classList.add('zoom-in');
      isAnimating = false;
     
     

  // Rest of your code...




      setTimeout(function () {
        // TO CUSTOMIZE THE 
        kingContainer.innerHTML = `
        


    <div class="content">
    <title>Project Showcase</title>
    <style>
        
      header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    
    <header>
        <h1> Book Buddy </h1>
    </header>
   

    <main>
     
    
  
 <h2>About the Project</h2>
        <p>
          Used React Native for the front end. Used FireStore by Google for handling data and Dialog Flow for developing the AI bot.
          Jan 2023 to March 2023
          </p>
        <ul>
        <h3>Skills attained and contributions </h3>
        
            <li> Developed a mobile application from scratch using React Native, for book enthusiasts to log and rate books they read. Integrated Google Fire store as the backend to handle user authentications, and store other essential data.
 </li>
            <li>Created an AI chatbot using Dialog flow that interacts with users and provides book recommendation based on user preference. Leveraged Google books as the database for books and used the API to interact with it.
</li>
            <li>Collaborated with a team of 4, enhancing analytical, problem solving, and debugging skills. Demonstrated proficiency in developing full stack applications with React Native and operating API’s.
      </li>
        </ul>

        
        <b>If you have any questions or feedback, feel free to contact me at rahatulalam441@gmail.com.</b>
    </main>

    

    </div>  `;

        // Add a back button dynamically
        const backButton = document.createElement('button');
        backButton.textContent = 'Back';
        backButton.classList.add('back-button');

        backButton.addEventListener('click', function () {
          // Add fade-out animation to the king container
          kingContainer.classList.add('fade-out');

          //SETS IsANIMATION BOOL TO TRUE SO IT CAN PULSE
          isAnimating = true;

          // Remove the back button after the animation completes
          setTimeout(function () {

            backButton.remove();

            // Reload the page
            location.reload();
          }, 50);
        });
        document.body.appendChild(backButton);

      }, 500);
    }
   

    function project2() {
      const kingContainer = document.querySelector('.king-container');
      kingContainer.classList.remove('pulse-animation');
      kingContainer.classList.add('zoom-in');
      isAnimating = false;

      setTimeout(function () {
        // TO CUSTOMIZE THE 
        kingContainer.innerHTML = `
        


    <div class="content" >
    <title>Project Showcase</title>
    <style>
        
        
        header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    

    <header>
        <h1>Economic Dashboard </h1>
    </header>
    
    




    <main>
        <h2>About the Project</h2>
        <p>Used Python with Jupyter notebook to handle data and make queries. Utilized Streamlit to set up the UI. <b> ​July 2022 to Dec 2022 </b></p>



        <h3>Skills attained and contributions </h3>
        <ul>
            <li>Merged and analyzed multiple datasets to strengthen predictions and improve the overall quality of the dataset
              </li>
            <li>Developed a full-stack web application using Python with Jupyter notebook and Streamlit, featuring data visualizations such as choropleth maps, regression models, and line charts to demonstrate the impact of COVID on Personal Income, Real GDP and Population for the United States of America.
</li>
          
        </ul>

        <b>If you have any questions or feedback, feel free to contact us at rahatulalam441@gmail.com.</b>
         </main>

    

    </div>  `;


        // Add a back button dynamically
        const backButton = document.createElement('button');
        backButton.textContent = 'Back';
        backButton.classList.add('back-button');

        backButton.addEventListener('click', function () {
          // Add fade-out animation to the king container
          kingContainer.classList.add('fade-out');


          //SETS IsANIMATION BOOL TO TRUE SO IT CAN PULSE
          isAnimating = true;


          // Remove the back button after the animation completes
          setTimeout(function () {

            backButton.remove();

            // Reload the page
            location.reload();
          }, 50);
        });
        document.body.appendChild(backButton);

      }, 50);
    }

    function project3() {
      const kingContainer = document.querySelector('.king-container');
      kingContainer.classList.remove('pulse-animation');
      kingContainer.classList.add('zoom-in');
      isAnimating = false;

      setTimeout(function () {
        // TO CUSTOMIZE THE 
        kingContainer.innerHTML = `
        


    <div class="content">
    <title>Project Showcase</title>
    <style>
        
        
        header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    

    <header>
        <h1>Emergency Hospital Service </h1>
    </header>
    
    
 <main>
        <h2>About the Project</h2>
        <p>
          Developed the projects database with MySQL and used Streamlit to make a simple UI  <b>Summer 2022</b> </p>
        
        <h3>Skills attained and contributions </h3>
        <ul>
            <li>Built full-stack web application using python with Streamlit, created a new database for hospitals in NYC with data about treatment specialization, availability, etc. Normalized the dataset, made ER Diagrams, wrote SQL queries.</li>
            <li>  New system allows for more efficient distribution of patients across nearby hospitals and medical facilities with sufficient capacity to treat them. Solve overcrowding at facilities stems from inefficient patient delivery.</li>
            <li>Feature 3</li>
        </ul>

        
        <b>If you have any questions or feedback, feel free to contact us at rahatulalam441@gmail.com.</b>
    </main>

    

    </div>  `;


        // Add a back button dynamically
        const backButton = document.createElement('button');
        backButton.textContent = 'Back';
        backButton.classList.add('back-button');

        backButton.addEventListener('click', function () {
          // Add fade-out animation to the king container
          kingContainer.classList.add('fade-out');


          //SETS IsANIMATION BOOL TO TRUE SO IT CAN PULSE
          isAnimating = true;


          // Remove the back button after the animation completes
          setTimeout(function () {

            backButton.remove();

            // Reload the page
            location.reload();
          }, 50);
        });
        document.body.appendChild(backButton);

      }, 50);
    }

    function project4() {
      const kingContainer = document.querySelector('.king-container');
      kingContainer.classList.remove('pulse-animation');
      kingContainer.classList.add('zoom-in');
      isAnimating = false;

      setTimeout(function () {
        // TO CUSTOMIZE THE 
        kingContainer.innerHTML = `
        


    <div class="content">
    <title>Project Showcase</title>
    <style> header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    

    <header>
        <h1>Restaurant Reservation App</h1>
    </header>
    
     

    <main>
        <h2>About the Project</h2>
        <p>Ruby with Rails 7 JavaScript, Html, CSS, SQLite <b> June 2022 to July 2022</b></p>
        <h2>Skills attained and contributions </h2>
        <ul>
            <li>Utilized JavaScript to enhance the user interface, including the display of reservation details and error messages, resulting in a more user-friendly and visually appealing experience for customers.
</li>
            <li>Developed a reservation web application using Ruby with Rails 7, featuring relational database set up with SQLite to store reservation dates, times, and customer names.
</li>
            
        </ul>

 
        <b>If you have any questions or feedback, feel free to contact us at rahatulalam441@gmail.com.</b>
    </main>

    

    </div>  `;


        // Add a back button dynamically
        const backButton = document.createElement('button');
        backButton.textContent = 'Back';
        backButton.classList.add('back-button');

        backButton.addEventListener('click', function () {
          // Add fade-out animation to the king container
          kingContainer.classList.add('fade-out');


          //SETS IsANIMATION BOOL TO TRUE SO IT CAN PULSE
          isAnimating = true;


          // Remove the back button after the animation completes
          setTimeout(function () {

            backButton.remove();

            // Reload the page
            location.reload();
          }, 50);
        });
        document.body.appendChild(backButton);

      }, 50);
    }
  
    // FUNCTIONS FOR ANIMATION 
    function pulseStart(containerId) {
  if (isAnimating) {
    
    const kingContainer = document.getElementById(containerId);
    kingContainer.classList.add('pulse-animation');}
}

// Function to stop the pulse animation
function pulseEnd(containerId) {
  
    const kingContainer = document.getElementById(containerId);
    kingContainer.classList.remove('pulse-animation');
  
}
  
  </script>
</head>

<body>
  <div style="position: relative;height: 100%; width: 100%;background-size: cover;
    background-image: url('./asset/ProjectsB.jpg');flex-direction: column;justify-content: center;">
    <!-- NAVIGATION -->
    <a href="index.html" style=" position: absolute;top: 10px;left:10px; flex-direction: column; display: flex;">
      <img src="asset/temp.png" style="height: 35px; width: 45px;  " alt="Back" />
      <Text style=" color: #000000; text-decoration:none; opacity: 0.6;">Home</Text>
    </a>
    <div class="top-bar">
      <a href="about.html"> <button class="button">About</button> </a>
      <a href="PROJECTS.html"> <button class="button">Projects</button></a>
      <a href="Experience.html"> <button class="button">Experience</button></a>
      <a href="Education.html"><button class="button">Education</button></a>
      
    </div>
    <!-- NAVIGATION -->
    


  
    
    <div class="king-container"  id="project1" onclick="project1()" onmouseenter="pulseStart('project1')" onmouseleave="pulseEnd('project1')" style="position: absolute; left: 163px; top: 40px;"> <img src="asset/kurz.png" style="width: 100%;height: 100%;opacity: 0.9;"/></div>
    <div class="king-container" id="project2" onclick="project2()" onmouseenter="pulseStart('project2')" onmouseleave="pulseEnd('project2')" style="position: absolute; left: 1055px; top: 40px;">Project 2</div>
    <div class="king-container" id="project3" onclick="project3()" onmouseenter="pulseStart('project3')" onmouseleave="pulseEnd('project3')"  style="position: absolute; left: 526px; top: 335px; width: 230px; height: 120px;">Project 3</div>
    <div class="king-container" id="project4" onclick="project4()" onmouseenter="pulseStart('project4')" onmouseleave="pulseEnd('project4')"  style="position: absolute; left: 600px; top: 16px; height: 185px; width: 260px;">Project 4</div>
     </div>




</body>

</html>


<!-- details -->

<!-- 


project 1 
  kingContainer.innerHTML = `
        


    <div class="content">
    <title>Project Showcase</title>
    <style>
        
      header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    
    <header>
        <h1> Book Buddy </h1>
    </header>
   

    <main>
     
    
  
 <h2>About the Project</h2>
        <p>
          Used React Native for the front end. Used FireStore by Google for handling data and Dialog Flow for developing the AI bot.
          Jan 2023 to March 2023
          </p>
        <ul>
        <h3>Features</h3>
        
            <li> Developed a mobile application from scratch using React Native, for book enthusiasts to log and rate books they read. Integrated Google Fire store as the backend to handle user authentications, and store other essential data.
 </li>
            <li>Created an AI chatbot using Dialog flow that interacts with users and provides book recommendation based on user preference. Leveraged Google books as the database for books and used the API to interact with it.
</li>
            <li>Collaborated with a team of 4, enhancing analytical, problem solving, and debugging skills. Demonstrated proficiency in developing full stack applications with React Native and operating API’s.
      </li>
        </ul>

        
        <b>If you have any questions or feedback, feel free to contact us at rahatulalam441@gmail.com.</b>
    </main>

    

    </div>  `;

    project 4

    kingContainer.innerHTML = `
        


    <div class="content">
    <title>Project Showcase</title>
    <style> header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    

    <header>
        <h1>Restaurant Reservation App</h1>
    </header>
    
     

    <main>
        <h2>About the Project</h2>
        <p>Ruby with Rails 7 JavaScript, Html, CSS, SQLite <b> June 2022 to July 2022</b></p>
        <h2>Features</h2>
        <ul>
            <li>Utilized JavaScript to enhance the user interface, including the display of reservation details and error messages, resulting in a more user-friendly and visually appealing experience for customers.
</li>
            <li>Developed a reservation web application using Ruby with Rails 7, featuring relational database set up with SQLite to store reservation dates, times, and customer names.
</li>
            
        </ul>

 
        <b>If you have any questions or feedback, feel free to contact us at example@example.com.</b>
    </main>

    

    </div>  `;

    PPP33

    kingContainer.innerHTML = `
        


    <div class="content">
    <title>Project Showcase</title>
    <style>
        
        
        header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    

    <header>
        <h1>Emergency Hospital Service </h1>
    </header>
    
    
 <main>
        <h2>About the Project</h2>
        <p>
          Developed the projects database with MySQL and used Streamlit to make a simple UI  <b>Summer 2022</b> </p>
        
        <h3>Features</h3>
        <ul>
            <li>Built full-stack web application using python with Streamlit, created a new database for hospitals in NYC with data about treatment specialization, availability, etc. Normalized the dataset, made ER Diagrams, wrote SQL queries.</li>
            <li>  New system allows for more efficient distribution of patients across nearby hospitals and medical facilities with sufficient capacity to treat them. Solve overcrowding at facilities stems from inefficient patient delivery.</li>
            <li>Feature 3</li>
        </ul>

        
        <b>If you have any questions or feedback, feel free to contact us at example@example.com.</b>
    </main>

    

    </div>  `;



    p222
    kingContainer.innerHTML = `
        


    <div class="content" >
    <title>Project Showcase</title>
    <style>
        
        
        header {
             background-color: #333;
             color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .project-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    

    <header>
        <h1>Economic Dashboard </h1>
    </header>
    
    




    <main>
        <h2>About the Project</h2>
        <p>Used Python with Jupyter notebook to handle data and make queries. Utilized Streamlit to set up the UI. <b> ​July 2022 to Dec 2022 </b></p>



        <h3>Features</h3>
        <ul>
            <li>Merged and analyzed multiple datasets to strengthen predictions and improve the overall quality of the dataset
              </li>
            <li>Developed a full-stack web application using Python with Jupyter notebook and Streamlit, featuring data visualizations such as choropleth maps, regression models, and line charts to demonstrate the impact of COVID on Personal Income, Real GDP and Population for the United States of America.
</li>
          
        </ul>

        <b>If you have any questions or feedback, feel free to contact us at rahatulalam441@gmail.com.</b>
         </main>

    

    </div>  `;


 -->

