<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
<style>
    body {
        height: 100%; width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman';}
/* Responsive styles */
    @media (max-width: 600px) {
        .top-bar {
            justify-content: center; /* Center align buttons for smaller screens */
        }
        .button {
            font-size: 18px; /* Adjust font size for smaller screens */
            padding: 8px 10px; /* Adjust padding for smaller buttons */
        }
    }
    .timeline-event {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width:100%; /* Set a maximum width for the timeline events */
            margin: 0 auto;
        }

        .timeline-event:nth-child(even) {
            background-color: #f1f1f1;
        }

        .event-content {
            max-width: 800px;
            text-align: center;
            padding: 20px;
        }

        .event-title { 
            font-size: 38px;
            font-weight: bold;
            margin: 20px;
            padding: 45px;
        }

        .event-description {
            
            font-size: 20px;
            margin-bottom: 0;
            
        }
        .event:hover {
            cursor:pointer;
            }

       .transition-cursor {
            transition: cursor 0.0001ms linear;
            }

            /* NAV BAR  */
        .nav-bar {
            overflow: visible; /* Clear floating content within the navigation bar */
        }
        .button {
            display: block;
            color: rgba(0, 0, 0, 0.736);
            text-align: center;
            text-decoration: none;
            font-size: 22px; /* Larger font size */
            cursor: pointer;
            padding: 14px 20px; /* Increased padding for more space */
            border-radius: 12px;
            opacity: 0.6;
            transition: opacity 0.3s ease;
            margin: 0 10px; /* Increased spacing between buttons */
            }
        .button:hover {
            opacity: 1;
            }
        .top-bar {
            display: flex;
            position: relative;
            font-family: 'Gill Sans';
            justify-content: flex-start; /* Align buttons to the right */
            justify-content: space-between;
            padding: 10px; /* Add padding for spacing */
            box-sizing: border-box; /* Include padding and border in the element's total width */
            width: 60%;
            left: 550px;
            }
            /* NAV Ends */
</style>
</head>
<body>
    <!-- NAV -->
    <div class="nav-bar">
         <div class="top-bar">
            <a href="../index.html" style=" position: relative;right:545px; top: 5px; opacity: 0.6;"><img src="../asset/homeButton.png" style="height: 45px; width: 45px; border-radius: 50%; " alt="Back" /></a>
            <a href="about.html" class="button"> My Story </a> 
            <a href="Projects.html" class="button">Projects</a>
            <a href="Experience.html" class="button">Experience</a>
            <a href="Education.html" class="button">Education</a>
        </div>
    </div>
     <!-- NAV -->

     <div class="timeline">
        <div class="timeline-event" onmouseover="changeCursor(1)" onmouseout="resetCursor()">
            <div class="event-content">
                <h2 class="event-title">From Bangladesh to the US </h2>
                <p class="event-description"> A Journey of Exploration

                    Originating from the vibrant land of Bangladesh, I embarked on an adventure that led me to the United States five years ago. Leaving behind familiar landscapes, I embraced the opportunity to immerse myself in a new culture, pursue education, and explore new horizons. This journey has been one of growth, discovery, and forging connections with diverse communities.
                    </p>
            </div>
        </div>
        <div class="timeline-event" onmouseover="changeCursor(2)" onmouseout="resetCursor()">
            <div class="event-content">
                <h2 class="event-title">Leadership and Academics: Striving for Excellence</h2>
                <p class="event-description">

                    During my time in high school, I was honored to be elected as the President of the Student Government. In this role, I learned the value of effective communication, collaboration, and advocacy. Working alongside my peers, I championed initiatives that fostered a sense of community and addressed important issues.
                    
                    Academics have always been a strong suit for me, and my dedication to learning was recognized when I proudly held the position of Salutatorian at my school. The pursuit of knowledge is a lifelong passion, and I continue to expand my horizons through continuous learning.</p>
            </div>
        </div>
        <div class="timeline-event" onmouseover="changeCursor(3)" onmouseout="resetCursor()">
            <div class="event-content">
                <h2 class="event-title">Passions and Talents: A Multifaceted Individual</h2>
                <p class="event-description">

                    Beyond the realm of academia, I am a multifaceted individual with a myriad of passions and talents. Soccer is more than just a game for me; it's a passion that brings joy and camaraderie. When I step onto the soccer field, I feel a rush of excitement and a sense of belonging.
                    
                    Music is another love that fills my life with creativity and expression. As a musician, I enjoy the process of creating melodies that resonate with the soul and convey emotions that words often fail to express.
                    </p>
                    <br/>

                    <a style="font-style: italic;" href="https://www.youtube.com/watch?v=7UZa1fThaJY">First Fingerstyle Composition.</a>
            </div>
           

        </div>
        <div class="timeline-event" onmouseover="changeCursor(4)" onmouseout="resetCursor()">
            <div class="event-content">
                <h2 class="event-title">Tech Enthusiast and Game Developer</h2>
                <p class="event-description">

                    With a degree in Computer Science, technology has become the canvas for my creativity. I love exploring the world of coding, algorithms, and data science. Developing games is one of my favorite ways to apply my technical skills and create immersive experiences for players. Through game development, I bring stories to life, engage players, and challenge their minds.
                    </p>
            </div>
        </div>
        <div class="timeline-event" onmouseover="changeCursor(5)" onmouseout="resetCursor()">
            <div class="event-content">
                <h2 class="event-title">Making a Difference: Impacting Lives</h2>
                <p class="event-description">

                    While my technical skills and passions drive me, what truly fulfills me is the opportunity to help others. Whether it's lending a hand to a classmate in need, volunteering for community initiatives, or mentoring aspiring developers, making a positive impact on people's lives is a core value I hold dear.
                    </p>
            </div>
        </div>
        <div class="timeline-event" onmouseover="changeCursor(5)" onmouseout="resetCursor()">
            <div class="event-content">
                <h2 class="event-title">A Journey of Growth and Exploration
                </h2>
                <p class="event-description">
                    
                    My story is one of growth, exploration, and a pursuit of excellence in every aspect of life. I invite you to join me in this exciting adventure as I continue to learn, create, and make a difference in the world.
                    
                    Thank you for taking the time to get to know me better. I hope my experiences and stories inspire you to embrace your own journey and pursue your passions with vigor and determination.
                           </p>
            </div>
        </div>
    </div>
    

    <script>
         function changeCursor(index) {
            document.body.classList.add('transition-cursor');
            document.body.style.cursor = 'url("../cursor/cursor' + index + '.png"), auto';
            console.log('Hovering over:', index);
        }

        function resetCursor() {
            document.body.classList.remove('transition-cursor');
            document.body.style.cursor = 'auto';
        }
       
    </script>
</body>
</html>


