<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            /* background-image: url('./asset/BG.jpg'); */
        }

        /* Navigation Styles */
        .nav-bar {
            overflow: hidden;
            /* background-color: #f8f8f8; */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
        }

        .button {
            display: block;
            color: rgba(0, 0, 0, 0.736);
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 12px;
            opacity: 0.6;
            transition: opacity 0.3s ease;
            margin: 0 10px;
        }

        .button:hover {
            opacity: 1;
        }

        /* Content Styles */
    

        .education-container {
    position: relative;
    top: 50px;
  width: 70%;
  margin: 20px auto;
  padding: 20px;

  border: 2px solid #333;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.education-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.education-location {
  flex-direction: column;
  font-size: 18px;
  text-decoration: underline;
  color: #666;
}

.education-certificate {
  font-size: 18px;
  color: #444;
}

.education-subtitle {
  font-size: 18px;
  color: #444;
  padding: 5px 0;
  font-weight: bold;
}

.education-list {
  list-style-type: disc;
  padding-left: 20px;
}

.education-extracurricular {
  font-size: 18px;
  color: #444;
}
.education-duration {
  position: relative;
  text-align: right;
  background-color: #c0c0c0; /* Background color */
  color: #fff; /* Text color */
  padding: 5px 10px; /* Padding for better appearance */
  border-radius: 5px; /* Rounded corners */
  font-weight: bold; /* Bold text */
}

        /* Media Queries for Responsive Design */
      
    
    @media screen and (max-width: 768px) {
    .education-container {
        width: 90%;
        margin: 10px auto;
        /* padding: 15px; */
      }

      .education-title {
        font-size: 24px;
      }

    .education-location,
    .education-certificate,
    .education-subtitle,
    .education-list,
    .education-extracurricular,
    .education-duration {
        font-size: 14px;
      }
            .top-bar {
                flex-direction: row;
                align-items: center;
            }

            .button {
                width: 100%;
                margin: 5px 0;
                font-size: 12px;
            }
            .main-wrapper{
            flex-direction: column; /* Stack elements vertically for small screens */
            width: 80%;
            /* padding: 5px; */
            max-width: 100%;
            justify-content: center;
            }
            

            
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div class="nav-bar">
        <div class="top-bar">
           <a href="./index.html" style="opacity: 0.6;"><img src="../asset/homeButton.png" style="height: 45px; width: 45px; border-radius: 50%; " alt="Back" /></a>
           <a href="about.html" class="button"> My Story </a> 
           <a href="Projects.html" class="button">Projects</a>
           <a href="Experience.html" class="button">Experience</a>
           <a href="Education.html" class="button">Education</a>
       </div>
   </div>

    <!-- Content -->
    <!-- <div class="main-wrapper"> -->
    <div class="education-container">
        <span class="education-duration">September 2019 - May 2023</span>
  
        <h3 class="education-title">Hunter College</h3>
  
        <p class="education-location">Location: New York, United States</p>
        <p class="education-certificate">Certificates: Bachelors of Arts | Computer Science Major | Math Minor</p>
        
        <h1 class="education-subtitle">Classes</h1>
        <p>
          Software Analysis and Design, Computer Architecture, Discrete Structure, Calculus, Symbolic Logic, Data Science, Database Management, Cyber Risk, Computer Theory, Digital Product Development.
          </p>
        
        <h1 class="education-subtitle">Extracurricular</h1>
        <p class="education-extracurricular">Soccer Team, Debate, Music (Guitar and Piano)</p>
      </div>
  
      <div class="education-container">
  
        <span class="education-duration">September 2016 - May 2019</span>
        <h3 class="education-title"> High School for Service and Learning </h3>
        <p class="education-location">Location: New York, United States Time</p>
        <p class="education-certificate">Certificates: High School Diploma</p>
        
        <h1 class="education-subtitle">Classes</h1>
        <p>
          English Language Arts (ELA),
          Mathematics,
          Living Enviroment, Chemistry, Physics, Earth science,
          U.S. history, Global History, Economics
          Spanish,
          Physical Education (PE),
          Health Education,
          Art, Music <br/>
          AP classes : Litratuer, Calculus, US History</p>
        
        <h1 class="education-subtitle">Extracurricular</h1>
        <p class="education-extracurricular">Soccer Team, Music, President of the Student Government.</p>
      </div>
    <!-- </div> -->
    
    
</body>
</html>
