<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            /* background-image: url('./asset/BG.jpg'); */
        }

        /* Navigation Styles */
        .nav-bar {
            overflow: hidden;
            /* background-color: #f8f8f8; */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
        }

        .button {
            display: block;
            color: rgba(0, 0, 0, 0.736);
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 12px;
            opacity: 0.6;
            transition: opacity 0.3s ease;
            margin: 0 10px;
        }

        .button:hover {
            opacity: 1;
        }

        /* Content Styles */
    .project-container {
      display: flex;
      align-items: center;
      margin: 30px;
      transition: transform 1s, width 1s, background-color 1s;
      padding: 15px;
      max-width: 800px;
    }

    .project-image {
      padding: 5px;
      width: 250px;
      height: 200px;
      max-width: 200px;
      margin-right: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .project-details {
      flex-grow: 1;
    }

    .project-title {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      color: #333;
    }

    .project-description {
      font-size: 16px;
      line-height: 1.5;
      font-style: italic;
      opacity: 0.5;
    }

    /* Hidden expanded information */
    .expanded-info {
      display: none;
      margin-top: 30px;
      font-size: 14px;
      color: #555;
      margin: 5px;
    }

    /* Hover effect */
    .project-container:hover {
      transform: scale(1.2);
      width: 100%;
    }

    .project-container:hover .expanded-info {
      display: block;
    }

    .main-wrapper {
        flex-direction: column;
    }
        /* Media Queries for Responsive Design */
        @media screen and (max-width: 768px) {
            
            .top-bar {
                flex-direction: row;
                align-items: center;
            }

            .button {
                width: 100%;
                margin: 5px 0;
                font-size: 12px;
            }
            .main-wrapper{
            flex-direction: column; /* Stack elements vertically for small screens */
            width: 80%;
            max-width: 100%;
            justify-content: center;
            }
            .project-container {
            flex-direction: column; /* Stack elements vertically for small screens */
            width: 100%;
            padding: 5px;
            max-width: 100%;
            justify-content: center;
            
            
            }
            .project-description{
                font-size: 8px;
            }
            .project-title {
            margin-top: 10px;
            font-size: 8px;
            }

            .project-image {
            width: 60%;
            max-width: 100%;
            margin-right: 0;
            }

            .expanded-info {
            justify-content: flex-start;
            font-size: 8px;
            
            }

            
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div class="nav-bar">
        <div class="top-bar">
           <a href="../index.html" style="opacity: 0.6;"><img src="../asset/homeButton.png" style="height: 45px; width: 45px; border-radius: 50%; " alt="Back" /></a>
           <a href="about.html" class="button"> My Story </a> 
           <a href="Projects.html" class="button">Projects</a>
           <a href="Experience.html" class="button">Experience</a>
           <a href="Education.html" class="button">Education</a>
       </div>
   </div>

    <!-- Content -->
    <div class="main-wrapper"> 

    
        <div class="project-container">
            <img class="project-image" src="../asset/ctp.png" alt="Project 1">
            <div class="project-details">
              <h2 class="project-title">CUNY Tech Prep</h2>
              <p class="project-description"> Data Science Fellow  <br> June 2022 - June 2023</p>
        
              <!-- Hidden expanded information -->
              <div class="expanded-info">
                <p>
                  <p><strong> Overview :</strong> I have had the privilege of being a part of the Data Science Fellowship program at CUNY Tech Prep, where I have been immersed in a transformative learning experience dedicated to honing my technical skills in the field of data science.
                </p>
        <p>
           
            <h2> Accomplishments </h2>
            <strong>Comprehensive Data Science Curriculum:  </strong>Throughout this fellowship, I have undergone a rigorous and selective curriculum that delved deep into various aspects of data science.
             This encompassed coursework in statistical analysis,machine learning, and data visualization. These fundamental skills are essential for understanding and extracting meaningful insights from 
             complex data sets, and I have gained a solid foundation in these areas.<br/>
            <strong> Capstone Project Mastery:</strong> As a testament to my growing proficiency in data science, I actively collaborated on a capstone project that showcased my ability to conduct data analysis and visualization using Python. This project was a culmination of the knowledge and skills I had acquired during the program and provided practical experience in applying data science techniques to real-world challenges.
           
        </p>
        
        <p><strong>Key Highlights:</strong></p>
        
           My journey as a Data Science Fellow at CUNY Tech Prep has not only equipped me with the technical prowess 
           required for success in the data science field but has also fostered a deep passion for leveraging data-driven insights to solve complex problems.
           <p><strong>Documentation:</strong><br/><a href="https://github.com/Rahat441/Economic-Dashboard-United-States-">GitHub Repo</a>
           </p>
        </p>
              </div>
            </div>
          </div>

          <div class="project-container">
            <img class="project-image" src="../asset/rF.png" alt="Project 2">
            <div class="project-details">
              <h2 class="project-title"> Research Foundation of CUNY with Crown Doctors and Digital Factory Inc
                </h2>
              <p class="project-description"> 
                Software developmentIntern <br/> Summer 2022</p>
        
              <!-- Hidden expanded information -->
              <div class="expanded-info">
                <p>
                  <p><strong> Overview :</strong>   During the summer of 2022, I had the privilege of interning at the Research Foundation of CUNY in collaboration with Crown Doctors and Digital Factory Inc in New York, NY. My role as a Software Development Intern was an enriching and transformative experience that allowed me to contribute significantly to a cross-platform app project while developing leadership and project management skills.
          
                  </p>
        <p>
           
            <h2> Accomplishments </h2>
            <strong> Cross-Platform App Development:</strong> I was tasked with spearheading the development of a cross-platform mobile application. Leveraging my technical skills, I utilized React Native with Expo-CLI, Google Firebase, and the Google Places API to create a robust and user-friendly app. This experience enabled me to gain hands-on expertise in cutting-edge technologies used in modern app development.
          <br/>
            <strong>Leadership and Team Management:</strong> As part of my role, I had the opportunity to lead a team of 10 dedicated app developers. I organized and facilitated weekly team meetings, fostering effective communication and collaboration among team members. Additionally, I presented regular progress reports to ensure that the project remained on track and met its scheduled milestones. This experience honed my leadership abilities, enhancing my capacity to guide and motivate a diverse group of professionals towards a common goal.
            
           
        </p>
        
        <p><strong>Key Highlights:</strong></p>
        
            My internship with the Research Foundation of CUNY, Crown Doctors, and Digital Factory Inc provided me with a comprehensive learning experience. It allowed me to acquire technical skills in mobile app development and leadership skills in project management. Moreover, the opportunity to work on a project with a significant social impact was personally fulfilling and reinforced my dedication to using technology to address real-world issues.
            <p><strong>Documentation:</strong><br/><a href="https://github.com/Rahat441/Alopecia-App">GitHub Repo</a>
            </p>
        </p>
              </div>
            </div>
          </div>

        
          <div class="project-container">
            <img class="project-image" src="../asset/dot.png" alt="Project 3">
            <div class="project-details">
              <h2 class="project-title">  New York City Department of Transportation
                
                </h2>
              <p class="project-description">   Software Development Intern <br/> Jan 2022 - May 2022   </p>
        
              <!-- Hidden expanded information -->
              <div class="expanded-info">
                <p>
                  <p><strong> Overview :</strong> During my tenure as a Software Development Intern at the Department of Transportation (DOT), I had the opportunity to work on a unique and impactful project. My role revolved around utilizing Unity with C# to develop an educational app that simulates the experience of driving a truck in a lifelike version of Manhattan, all while educating users about the obstacles and challenges associated with operating a large vehicle.
                  </p>
        <p>
           
            <h2> Accomplishments </h2>
            <strong> Educational App Development: </strong>  I spearheaded the development of this educational app, where realism was a top priority. To achieve this, I meticulously incorporated realistic physics, including gravity and resistance, to enhance the immersive experience. This involved a deep understanding of physics principles and programming expertise in Unity with C#.

            <strong> Project Scope and Objectives:</strong> I took charge of planning and delivering the project's scope and objectives. The ultimate goal was to create an interactive and engaging educational tool that would promote a culture of safety. This tool was seamlessly integrated into the DOT's Truck Eye View Program, contributing to the department's commitment to safety and awareness.
            
        </p>
        
        <p><strong>Key Highlights:</strong></p>

My internship at the Department of Transportation was an enriching experience that not only allowed me to refine my technical skills but also demonstrated the real-world impact of technology on safety and education. It reinforced my belief in the power of innovative software solutions to address critical issues and promote positive change.

I am excited to continue applying my software development expertise to projects that have a meaningful impact on society. My experience at the DOT has deepened my commitment to creating interactive and educational tools that drive positive change, and I look forward to discussing how my skills and passion align with your organization's mission and objectives.
         </p>
              </div>
            </div>
          </div>
         
          <div class="project-container">
            <img class="project-image" src="../asset/nasa.png" alt="Project 4">
            <div class="project-details">
              <h2 class="project-title">  NASA MAA Program
                </h2>
              <p class="project-description">   
                Instructor: Object Oriented Programming <br/>June 2020 - May 2021   </p>
        
              <!-- Hidden expanded information -->
              <div class="expanded-info">
                <p>
                  <p><strong> Overview :</strong> During my tenure as an instructor in the NASA MAA (Minority University Research and Education Project - Aerospace Academy) Program, I had the opportunity to share my expertise in Object-Oriented Programming (OOP) with a group of 80 enthusiastic students. My role was to impart a strong foundation in programming principles and practices, with a particular focus on using Python as the teaching language.
                  </p>
        <p>
           
            <h2> Accomplishments </h2>
            <strong> Educational Material Development:</strong> As part of my responsibilities, I meticulously created slides and coding trivia to supplement the learning experience. These materials not only enhanced the quality of instruction but also provided students with valuable resources for self-study and revision.

               <strong> Personalized Tutoring:</strong> Recognizing that every student has a unique learning curve, I conducted one-on-one tutoring sessions. These sessions proved instrumental in helping individual students overcome challenges and solidify their understanding of fundamental programming concepts, which can be applied across various programming languages.
                 
        </p>
        
        <p><strong>Key Highlights:</strong></p>
        My experience as an instructor in the NASA MAA Program was not only professionally fulfilling but also personally rewarding. It allowed me to foster the next generation of programmers and share my passion for programming and education. 

         </p>
              </div>
            </div>
          </div>
    
    </div>
</body>
</html>
