<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            /* background-image: url('./asset/BG.jpg'); */
        }

        /* Navigation Styles */
        .nav-bar {
            overflow: hidden;
            /* background-color: #f8f8f8; */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
        }

        .button {
            display: block;
            color: rgba(0, 0, 0, 0.736);
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 12px;
            opacity: 0.6;
            transition: opacity 0.3s ease;
            margin: 0 10px;
        }

        .button:hover {
            opacity: 1;
        }

        /* Content Styles */
    .project-container {
      display: flex;
      align-items: center;
      margin: 30px;
      transition: transform 1s, width 1s, background-color 1s;
      padding: 15px;
      max-width: 800px;
    }

    .project-image {
      padding: 5px;
      width: 250px;
      height: 200px;
      max-width: 200px;
      margin-right: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .project-details {
      flex-grow: 1;
    }

    .project-title {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      color: #333;
    }

    .project-description {
      font-size: 16px;
      line-height: 1.5;
      font-style: italic;
      opacity: 0.5;
    }

    /* Hidden expanded information */
    .expanded-info {
      display: none;
      margin-top: 30px;
      font-size: 14px;
      color: #555;
      margin: 5px;
    }

    /* Hover effect */
    .project-container:hover {
      transform: scale(1.2);
      width: 100%;
      left: 25px;
    }

    .project-container:hover .expanded-info {
      display: block;
    }

    .main-wrapper {
        align-self: center;
        justify-content: center;
        display: flex; /* Use flexbox to align divs vertically */
    flex-direction: column; /* Stack divs vertically */
    justify-content: center; /* Center vertically */
    align-items: center;
    }
        /* Media Queries for Responsive Design */
        @media screen and (max-width: 768px) {
            
            .top-bar {
                flex-direction: row;
                align-items: center;
            }

            .button {
                width: 100%;
                margin: 5px 0;
                font-size: 12px;
            }
            .main-wrapper{
            flex-direction: column; /* Stack elements vertically for small screens */
            width: 80%;
            display: flex;
            padding: 5px;
            max-width: 100%;
            justify-content: center;
            }
            .project-container {
            flex-direction: column; /* Stack elements vertically for small screens */
            width: 100%;
            padding: 15px;
            max-width: 100%;
            justify-content: center;
            
            
            }
            .project-description{
                font-size: 10px;
            }
            .project-title {
            margin-top: 10px;
            font-size: 10px;
            }

            .project-image {
            width: 60%;
            max-width: 100%;
            margin-right: 0;
            }

            .expanded-info {
            justify-content: flex-start;
            font-size: 10px;
            
            }

            
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <div class="nav-bar">
        <div class="top-bar">
           <a href="../index.html" style="opacity: 0.6;"><img src="../asset/homeButton.png" style="height: 45px; width: 45px; border-radius: 50%; " alt="Back" /></a>
           <a href="about.html" class="button"> My Story </a> 
           <a href="Projects.html" class="button">Projects</a>
           <a href="Experience.html" class="button">Experience</a>
           <a href="Education.html" class="button">Education</a>
       </div>
   </div>

    <!-- Content -->
    <div class="main-wrapper"> 

    
    <div class="project-container">
        <img class="project-image" src="../asset/book.png" alt="Project 1">
        <div class="project-details">
          <h2 class="project-title">Book Buddy</h2>
          <p class="project-description">  React Native, JavaScript, Dialogflow, <br/>Google Firestore, Ngrok and Figma.</p>
    
          <!-- Hidden expanded information -->
      <div class="expanded-info">
      <p>
              <p><strong>Project Overview:</strong></p>
    <ul>
      <li>Took a leadership role in the complete development lifecycle of an app for book enthusiasts called Book Buddy. Utilized an advanced stack of technology including React Native, JavaScript, Dialogflow, Google Firestore, Ngrok, and Figma.</li>
      <li>Designed, implemented, and fine-tuned an intuitive AI chatbot using Dialogflow, enabling users to receive personalized book recommendations based on their prompts and previous books read.</li>
      <li>Implemented the Google Books API to enrich the collection of books, enhancing the chatbot's variety of content and relevance for book recommendations.</li>
      <li>Collaborated seamlessly within a dynamic team of four, employing Agile methodologies to ensure efficient task prioritization and continuous progress.</li>
    </ul>
    
    <p><strong>Key Highlights:</strong></p>
      The project showcased proficiency in full-stack development, adept utilization of APIs, strategic chatbot design, and exemplary teamwork in a collaborative and innovative environment.</li>
      
    <p><strong>Documentation:</strong> <br/>
      <a href="https://github.com/Rahat441"> GitHub Repo </a><br/>
      <a href="https://youtu.be/lXgyHFLAaZM"> Demo Video Link </a>
    </p>
    </p>
          </div>
        </div>
      </div>
    
      <!-- Add more project containers with similar structure -->
      <div class="project-container">
        <img class="project-image" src="../asset/economic.png" alt="Project 2">
        <div class="project-details">
          <h2 class="project-title">Economic Dashboard </h2>
         
          <p class="project-description"> Python, Jupyter Notebook, Streamlit  </p> 
    
          <!-- Hidden expanded information -->
          <div class="expanded-info">
            <p>
              <p><strong>Key Achievements and Contributions:</strong></p>
              <ol>
                <li><strong>Data-Driven Insights:</strong> Leveraging my expertise in data analysis, I curated and meticulously analyzed a diverse range of datasets related to personal income, real GDP, and population. This data served as the cornerstone for our dashboard, allowing us to generate invaluable insights into the economic repercussions of the pandemic.</li>
                
                <li><strong>Interactive Data Visualizations:</strong> As the driving force behind the project, I designed and implemented a series of powerful data visualizations, including choropleth maps, regression models, and line charts. These visuals effectively communicated complex economic trends, making it easier for users to grasp the intricate relationships between variables.</li>
                
                <li><strong>Holistic Impact Assessment:</strong>  By combining various datasets, I crafted compelling narratives that underscored the interconnectedness of personal income, real GDP, and population dynamics, painting a comprehensive picture for our users. Also Improved the precision of our regression models, empowering our users with more reliable forecasting tools.</li>
                 
                
                
            
                <li><strong>Communication and Documentation:</strong> Effective communication and documentation were integral to the project's success. I maintained detailed records of data sources, methodologies, and model performance, ensuring transparency and accountability.</li>
              </ol>
              
              <p><strong>Impact and Outcomes:</strong></p>
            
              <p>
                This project exemplified my proficiency in full-stack development, data analysis, and data visualization, as well as my ability to communicate complex insights in a clear and accessible manner. 
              </p>
              
              <p><strong>Documentation:</strong><br/><a href="https://github.com/Rahat441/Economic-Dashboard-United-States-">GitHub Repo</a>
              </p>
            </p>
          </div>
        </div>
      </div>
    
      <div class="project-container">
        <img class="project-image" src="../asset/hospital.png" alt="Project 3">
        <div class="project-details">
          <h2 class="project-title">Emergency Service213 </h2>
          <p class="project-description">Python, Streamlit, MySQL</p>
    
          <!-- Hidden expanded information -->
          <div class="expanded-info">
            <p>
              <p><strong>Project Overview:</strong></p>
    <ul>
      <li>Built a full-stack web application using Python with Streamlit to address critical challenges in the healthcare industry.</li>
      <li>Created a new database for hospitals in New York City (NYC), encompassing essential data related to treatment specialization, availability, and more.</li>
      <li>Normalized the dataset and developed ER Diagrams, ensuring efficient data structure and relationships.</li>
      <li>Wrote SQL queries to enable seamless data retrieval and management within the healthcare database.</li>
    </ul>
    
    <p><strong>Key Contributions and Achievements:</strong></p>
    <ul>
      <li>Developed a comprehensive system that significantly enhances the healthcare infrastructure in NYC.</li>
      <li>Facilitated more efficient distribution of patients across nearby hospitals and medical facilities by utilizing real-time data on treatment specialization and capacity.</li>
      <li>Successfully addressed the issue of overcrowding at medical facilities, stemming from inefficient patient delivery processes.</li>
    </ul>
    
    <p><strong>Documentation:</strong><br/><a href="https://github.com/Rahat441/Emergency_hospital">GitHub Repo</a>
    </p>
    
    
            </p>
          </div>
        </div>
      </div>
    
    </div>
</body>
</html>
